{
  "name": "xml-event-stream",
  "version": "0.1.13",
  "description": "XML-structured event streams",
  "main": "dist/xml-event-stream.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "maintainers": [
    {
      "email": "yuokhi@yahoo.com",
      "name": "mechanicious"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.2.3"
  },
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-flow-strip-types": "^6.7.0",
    "script-loader": "^0.7.0",
    "webpack": "^1.13.0"
  }
}
